<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');
  </style>

    <link rel="stylesheet" href="Home.css">
    <link rel="icon" href="Logo Pics/Logo11.png" type="image/x-icon">
    <title>SD FreshCart | Quality and Convenience, Just a Click Away</title>

    <style>

.AboutUs-container{
    width: 90%;
    height: auto;
    padding: 20px;
    background-color: white;
    position: relative;
    top: 10px;
    margin: 0 auto;
    margin-bottom: -20px;
    border: 1px solid rgba(107, 106, 106, 0.732);
    box-shadow:0 0 15px rgba(107, 106, 106, 0.732);
    border-radius: 10px;
}

h{
    font-size: 22px;
    font-weight: bold;
}

.title{
    position: relative;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    top: 8px;
}

@media (max-width: 1024px) {
    .AboutUs-container {
        width: 90%;
   }
}
@media (max-width: 768px) {
    .AboutUs-container {
        width: 85%;
    }
    .title{
      font-size: 25px;
    }
    .h{
    font-size: 20px;
  }
}

</style>

</head>

<body bgcolor="#e0e0e0" onload="showSlides()">

  <div class="banner">
  <div class="navbar">
    <a href="Home.html"><img src="Logo Pics/Logo10.png" alt="SD Freshcart" class="logo"></a>

    <div class="hamburger" onclick="toggleMenu()">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
  </div>
  
    <ul class="nav-links">
      <li> <a href="Home.html">Home</a> </li>

      <li class="dropdown">
        <a href="#">Categories ⮟</a>
        <div class="dropdown-content">
          <a href="Vegetables.html">Vegetables</a>
          <a href="Fruits.html">Fruits</a>
          <a href="Beverags.html">Beverages</a>
          <a href="Snack.html">Snacks & Confectionery</a>
          <a href="Dairy.html">Dairy Products</a>
          <a href="Spices.html">Seeds & Spices</a>
          <a href="#">Frozen Food</a>
          <a href="#">Rice</a>
          <a href="#">Household</a>
          <a href="#">Baby Products</a>
        </div>
      </li>

      <li> <a href="Deals.html">Special Deals</a> </li>
      <li> <a href="AboutUs.html">About Us</a> </li>
      <li> <a href="ContactUs.html">Contact US</a> </li>
   </ul>

   <div class="search">
    <input class="srch" type="search" id="searchBox" placeholder="Search For Products...">
    <button onclick="performSearch()"><b>Search</b></button>
</div>

<script src="main.js"></script>

<div class="login">
  <a href="login.html"><img src="Icons/login New.png" width="30px" class="logo3"></a>
</div>

<div class="cart">
  <a href="cart.html"><img src="Icons/cart2.png" width="30px" class="logo2"></a>
</div>

  </div>
</div>

<div class="title">About US</div>

<div class="AboutUs-container">
    <div class="aboutus1">
        <h>Our Motivataion</h>
        <br>
        <br>
        <p>
        Have you ever ordered groceries online and wondered when they’ll arrive? Ever worried whether you’ll get exactly what you ordered? You’re not alone.
        <br>
        <br>
        At SD FreshCart, we listen to our customers' feedback. That's why we’ve worked tirelessly to make ordering online as seamless and stress-free as it should be. At SD FreshCart, we deliver everything you need, when you need it, fresh to your doorstep.
        </p>
        <br>
        <br>
        <h>About SD FreshCart</h>
        <br>
        <br>
        <p>
            SD FreshCart is an eCommerce platform designed to revolutionize the way you shop for groceries. Our service enables residents in specific areas to enjoy hassle-free delivery, straight to their home. Non-residents can also send groceries to their loved ones in serviceable areas. Delivery is restricted to postcodes listed on our website.
        <br>
        <br>
        Customers can choose from a wide range of fresh produce, chilled and frozen items, including vegetables, fruits, dairy, and even pharmacy essentials. The products we offer will vary depending on availability, consumer demand, and delivery time, ensuring that our offerings are always relevant and fresh.
        <br>
        <br>
        Just as you’ve trusted us with your in-store purchases, you can trust us to pick, pack, and deliver only the best grocery items, 365 days a year. SD FreshCart "Quality and Convenience, Just a Click Away"
            </p>
        </div>
    </div>

    <div class="endbar">

        <ul>
          <li> <a href="PrivacyPolicy.html">Privacy Policy</a> </li>
          <li> <a href="Term&Condiions.html">Terms and Conditions</a> </li>
          <li> <a href="AboutUs.html">About Us</a> </li>
          <li> <a href="ContactUs.html">Contact US</a> </li>
          <li> <a href="FAQ.html">FAQ</a> </li>
       </ul>
    
    </div>
    
      <div class="footer">
        <p>Copyright &#169; 2024 SD FreshCart. All rights reserved.</p>
      </div>

    </body>
</html>