<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');
  </style>

    <link rel="stylesheet" href="Home.css">
    <link rel="icon" href="Logo Pics/Logo11.png" type="image/x-icon">
    <title>SD FreshCart | Quality and Convenience, Just a Click Away</title>
<style>
  .profile-dropdown {
    position: relative;
    display: inline-block;
  }
  .profile-icon {
    position: relative;
    width: 30px;
    top: 5px;
    right: 20px;
    cursor: pointer;
  }
  .dropdown-menu {
    display:none;
    position: absolute;
    top: 37px;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    margin: 0;
    width: 200px;
    z-index: 10;
  }
  .prof-links {
    text-align: left;
  }
  .prof-links a {
    display: block;
    padding: 10px 20px;
    border-radius: 9px;
    white-space: nowrap;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 15px;
  }

  .prof-links a:hover {
    background-color: lightblue;
  }
  
  .profile-dropdown:hover .dropdown-menu {
    display: block;
  }
.profile-container {
  width: 80%;
  margin: 25px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #ddd;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-header h1 {
  font-size: 24px;
  margin: 10px 0;
}

.username {
  color: #888;
  font-size: 18px;
}

.details {
  margin-top: 15px;
}

.details h3 {
  font-size: 25px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.details ul {
  list-style-type: none;
}

.details ul li {
  margin: 10px 0;
  font-size: 18px;
}

.details ul li strong {
  font-weight: bold;
}

.profile-container button {
    background-color: limegreen;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px; 
}

.profile-container button:hover {
    background-color: #6B8E23;
}

.otherlinks a{
    text-decoration: none;
    font-weight: bold;
    color: red;
    font-size: 16px;
}
.otherlinks a:hover{
    text-decoration: underline;
}
</style>
</head>

<body bgcolor="#e0e0e0">
    <div class="banner">
    <div class="navbar">
      <a href="Home.html"><img src="Logo Pics/Logo10.png" alt="SD Freshcart" class="logo"></a>

      <div class="hamburger" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    
      <ul class="nav-links">
        <li> <a href="Home.html">Home</a> </li>

        <li class="dropdown">
          <a href="#">Categories ⮟</a>
          <div class="dropdown-content">
            <a href="Vegetables.html">Vegetables</a>
            <a href="Fruits.html">Fruits</a>
            <a href="Beverags.html">Beverages</a>
            <a href="Snack.html">Snacks & Confectionery</a>
            <a href="Dairy.html">Dairy Products</a>
            <a href="Spices.html">Seeds & Spices</a>
            <a href="#">Frozen Food</a>
            <a href="#">Rice</a>
            <a href="#">Household</a>
            <a href="#">Baby Products</a>
          </div>
        </li>

        <li> <a href="Deals.html">Special Deals</a> </li>
        <li> <a href="AboutUs.html">About Us</a> </li>
        <li> <a href="ContactUs.html">Contact US</a> </li>
     </ul>

     <div class="search">
      <input class="srch" type="search" id="searchBox" placeholder="Search For Products...">
      <button onclick="performSearch()"><b>Search</b></button>
  </div>
  <script src="main.js"></script>

  <div class="profile-dropdown">
    <img src="Icons/login New.png" width="30px" class="profile-icon">
    <div class="dropdown-menu">
      <div class ="prof-links"><a href="profile.html">My Profile</a></div>
      <div class ="prof-links"><a href="purchase.html">View Purchase History </a></div>
      <div class ="prof-links"><a href="OrderTracking.html">View Orders </a></div>
      <div class ="prof-links"><a href="Home.html">Logout</a></div>
    </div>
  </div>

  <div class="cart">
    <a href="cart.html"><img src="Icons/cart2.png" width="30px" class="logo2"></a>
  </div>
    </div>
  </div>
    
  <div class="profile-container">
    <div class="profile-header">
      <img src="Logo Pics/Logo1.png" alt="Profile Picture" class="profile-pic">
      <h1>Senal Dushyantha</h1>
      <p class="username">@SD FreshCart</p>
    </div>
    
    <div class="details">
      <h3>About</h3>
      <ul>
        <li><strong>Full Name:</strong> Senal Dushyantha</li>
        <li><strong>Gender:</strong> Male</li>
        <li><strong>Email:</strong> senaldushyantha@gmail.com</li>
        <li><strong>Phone:</strong> +94 772906846</li>
        <li><strong>Address:</strong> No:161/4, Veyangoda, Sri-Lanka</li>
      </ul>
    </div>
    <button>Edit Profile</button> <button>Account Settings</button> 
  </div>

  <div class="endbar">

    <ul>
      <li> <a href="PrivacyPolicy.html">Privacy Policy</a> </li>
      <li> <a href="Term&Condiions.html">Terms and Conditions</a> </li>
      <li> <a href="AboutUs.html">About Us</a> </li>
      <li> <a href="ContactUs.html">Contact US</a> </li>
      <li> <a href="FAQ.html">FAQ</a> </li>
   </ul>

</div>

  <div class="footer">
    <p>Copyright &#169; 2024 SD FreshCart. All rights reserved.</p>
  </div>

  </body>
  </html>