<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');
  </style>

    <link rel="stylesheet" href="Home.css">
    <link rel="icon" href="Logo Pics/Logo11.png" type="image/x-icon">
    <title>SD FreshCart | Quality and Convenience, Just a Click Away</title>

    <style>

.signup-form {
    position: relative;
    width: 50%;
    height: auto;
    background-color: white;
    padding: 20px;
    border: 1px solid rgba(107, 106, 106, 0.732);
    box-shadow:0 0 15px rgba(107, 106, 106, 0.732);
    border-radius: 10px;   
    margin: 0 auto;
    top: 30px;
}

.signup-form h2 {
    font-size: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
    
}
.sign1{
    display: block;
    margin-bottom: 5px;
}
.sign{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 35px;
}
.regBtn {
    width: 100%;
    padding: 10px;
    background-color: limegreen;
    border: none;
    color: black;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.regBtn:hover {
    background-color: #A3E77D;
}

@media (max-width: 1024px) {
    .signup-form {
        width: 90%;
   }
}
@media (max-width: 768px) {
    .signup-form {
        width: 85%;
    }
}
</style>

</head>

<body bgcolor="#e0e0e0">
    <div class="banner">
    <div class="navbar">
      <a href="Home.html"><img src="Logo Pics/Logo10.png" alt="SD Freshcart" class="logo"></a>

      <div class="hamburger" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    
      <ul class="nav-links">
        <li> <a href="Home.html">Home</a> </li>

        <li class="dropdown">
          <a href="#">Categories ⮟</a>
          <div class="dropdown-content">
            <a href="Vegetables.html">Vegetables</a>
            <a href="Fruits.html">Fruits</a>
            <a href="Beverags.html">Beverages</a>
            <a href="Snack.html">Snacks & Confectionery</a>
            <a href="Dairy.html">Dairy Products</a>
            <a href="Spices.html">Seeds & Spices</a>
            <a href="#">Frozen Food</a>
            <a href="#">Rice</a>
            <a href="#">Household</a>
            <a href="#">Baby Products</a>
          </div>
        </li>

        <li> <a href="Deals.html">Special Deals</a> </li>
        <li> <a href="AboutUs.html">About Us</a> </li>
        <li> <a href="ContactUs.html">Contact US</a> </li>
     </ul>

     <div class="search">
        <input class="srch" type="search" id="searchBox" placeholder="Search For Products...">
        <button onclick="performSearch()"><b>Search</b></button>
    </div>
    <script src="main.js"></script>

  <div class="login">
    <a href="login.html"><img src="Icons/login New.png" width="30px" class="logo3"></a>
  </div>

  <div class="cart">
    <a href="cart.html"><img src="Icons/cart2.png" width="30px" class="logo2"></a>
  </div>
    </div>
  </div>


<div class="signup-form">
    <h2> Registation Form</h2>
    <form class="regForm">
        <div class="form-group">
            <label class="sign1" for="name">Name:</label>
            <input class="sign" type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label class="sign1" for="DOB">DOB:</label>
          <input class="sign" type="date" id="DOB" name="DOB" required>
      </div>
      <div class="form-group">
        <label class="sign1" for="Phone">Phone:</label>
        <input class="sign" type="tel" id="Phone" name="Phone" required>
    </div>
        <div class="form-group">
            <label class="sign1" for="email">Email:</label>
            <input class="sign" type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label class="sign1" for="password">Password:</label>
            <input class="sign" type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label class="sign1" for="confirm-password">Confirm Password:</label>
            <input class="sign" type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="regBtn">Register</button>
        </div>
    </form>
</div>

<div class="endbar">

    <ul>
        <li> <a href="PrivacyPolicy.html">Privacy Policy</a> </li>
        <li> <a href="Term&Condiions.html">Terms and Conditions</a> </li>
        <li> <a href="AboutUs.html">About Us</a> </li>
        <li> <a href="ContactUs.html">Contact US</a> </li>
        <li> <a href="FAQ.html">FAQ</a> </li>
   </ul>

</div>

  <div class="footer">
    <p>Copyright &#169; 2024 SD FreshCart. All rights reserved.</p>
  </div>

</body>
</html>